<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="weather">
            <img src="images/rain.png" class="weather-icon">
            <h1 class="temp">Loading...</h1>
            <h2 class="city">Bukhara</h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png">
                    <div>
                        <p class="humidity">Loading...</p>
                        <p>Humidity</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const apiKey = "617827a88878fb36cb2c3c1650e82180";
        const apiURL = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
        const weatherIcon = document.querySelector(".weather-icon");

        function checkWeather(city) {
            const cachedWeatherData = localStorage.getItem(city);
            if (cachedWeatherData) {
                const data = JSON.parse(cachedWeatherData);
                updateWeather(data);
            } else {
                fetchWeather(city);
            }
        }

        async function fetchWeather(city) {
            try {
                const response = await fetch(apiURL + city + `&appid=${apiKey}`);
                const data = await response.json();
                localStorage.setItem(city, JSON.stringify(data));
                updateWeather(data);
            } catch (error) {
                console.error("Error fetching weather data:", error);
            }
        }

        function updateWeather(data) {
            document.querySelector(".city").innerHTML = data.name;
            document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
            document.querySelector(".humidity").innerHTML = data.main.humidity + "%";

            if (data.weather[0].main == "Clouds") {
                weatherIcon.src = "images/clouds.png";
            } else if (data.weather[0].main == "Clear") {
                weatherIcon.src = "images/clear.png";
            } else if (data.weather[0].main == "Rain") {
                weatherIcon.src = "images/rain.png";
            } else if (data.weather[0].main == "Drizzle") {
                weatherIcon.src = "images/drizzle.png";
            } else if (data.weather[0].main == "Mist") {
                weatherIcon.src = "images/mist.png";
            }
        }

        checkWeather("Bukhara");
    </script>
</body>
</html>
