The weather application that we constructed features a client-server structure using HTML/JavaScript at the front-end and Python in the backend using HTTP requests. Below are my thoughts about the pros and cons of our architecture.

Strengths:

Scalability: The architecture is scalable in that we can spin up additional instances of the backend service to cope with increased load, with the frontend remaining unchanged.

Separation of concerns: separating the representation layer (HTML/JavaScript) and the logic layer (Python)Better separation of concerns helps to have a well-maintainable codebase because it is easier to understand which parts of it should be understood together and what can be understood by itself.

Browser Caching: Browser Caching of the weather data in order to reduce the network/server access for improving the application performance and user experience.

Weaknesses:

Security: We have a poor security control and most of the implementations do not provide proper security controls. API Keys and Database credentials are hardcoded in the code which can be misused if stored data get leaked. Proper security storage mechanism and access right to the data should be implemented.

Reliability: If you are using browser caching to improve your performance, you may find that you are delivering outdated information to your users. In this case, you can control how long data stays in the cache with cache-control: max-age headers, or else give users the option to force an update of their data.

Database Scalability: As the application becomes larger, it’s possible that our design will make it difficult to easily add additional database capacity. This can be solved through database sharding or employing a database solution that’s built to scale.